//
//  OYLG-Prefix.pch
//  OYLG
//
//  Created by 李志强 on 15/7/27.
//  Copyright (c) 2015年 李志强. All rights reserved.
//

#ifndef OYLG_OYLG_Prefix_pch
#define OYLG_OYLG_Prefix_pch

#define kDotaAllListUrl @"http://api.dotaly.com/api/v1/authors?iap=0&ident=F5D9CA17-1E5C-4B19-8727-4C3A51B77596&jb=0"
#define kLOLAllListUrl @"http://api.dotaly.com/lol/api/v1/authors?iap=0&ident=408A6C12-3E61-42EE-A6DB-FB776FBB834E"

#define kScreenWidth  CGRectGetWidth([UIScreen mainScreen].bounds)
#define kScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)

#ifdef DEBUG
#define  DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...)
#endif


#endif
